#driver
#jdbc.driverClassName=com.mysql.jdbc.Driver
#writeData
#jdbc.url=jdbc\:mysql\://localhost\:3306/ssh_test?useUnicode\=true&characterEncoding\=utf8
#jdbc.username=root
#jdbc.password=mysql

driverClassName=com.mysql.jdbc.Driver

#test_ssg
url=jdbc:mysql://121.196.222.188:3306/parking?useUnicode=true&characterEncoding=utf8
username=root
password=cabin123

#生产
#jdbc.url=jdbc:mysql://rm-bp136s27et5bnt726o.mysql.rds.aliyuncs.com:3306/parking?useUnicode=true&characterEncoding=utf8
#jdbc.username=cabin
#jdbc.password=cabin8879576aA
#jdbc.url2=jdbc:mysql://rm-bp136s27et5bnt726o.mysql.rds.aliyuncs.com:3306/parking?useUnicode=true&characterEncoding=utf8

#监控统计用的filter:stat  日志用的filter:log4j  防御sql注入的filter:wall
filters: stat
#定义初始连接数  
initialSize=10
#定义最大连接数  
maxActive=200
#定义最大空闲  
maxIdle=20
#定义最小空闲  
minIdle=10
#定义最长等待时间  
maxWait=60000